NEXT_PUBLIC_ALCHEMY_MAINNET_API_KEY="YEYRkmN24MyBT8cNXvEEL_LzrWHMBstJ"
NEXT_PUBLIC_ALCHEMY_GOERLI_API_KEY="UAVmoKubRQubOAWFPsCi_1l6H2kRJOJ3"
NEXT_PUBLIC_ALCHEMY_POLYGON_API_KEY="FtvDI5GlZGeLEqyQuhWd1zRtRkli41y0"
NEXT_PUBLIC_ETHERSCAN_API_KEY="B4PM25UGKVB6GQMW1GZ85BQ3T42Y1YM8GV"
TELEGRAM_BOT_KEY="5665563298:AAGa3HN7CcTZTBAAN-J-8oKDdnRnO_W38RQ"
TELEGRAM_GROUP_ID="-822796062"